<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            background-color: gray;
        }
        .box{
            position: relative;
            left: 550px;
            top: 75px;
            background-color: white;
            height: 400px;
            width: 300px;
            border: 2px solid white;
            border-radius: 15px;
        }
        img{
            width: 285px;
            position: relative;
            top: 6px;
            left: 7px;
            border-radius: 15px;
        }
        div div p{
            background-color: white;
            display: inline-block;
            border: 1px solid rgb(136, 131, 131);
            margin: 3px;
            padding: 3px;
            border-radius: 14px;
            color: rgb(136, 131, 131);
            position: relative;
            top: 10px;
            left: 20px;
        }
        .nav{
            background-color: white;
        }
        h2{
            background-color: white;
            display: inline-block;
            position: relative;
            bottom: 0px;
            left: 10px;
        }
        .para{
            background-color: white;
            width: 250px;
            position: relative;
            left: 10px;
            bottom: 20px;
            color: rgb(136, 131, 131);
        }
        .read{
            background-color: lightblue;
            color: blue;
            display: inline-block;
            text-align: center;
            position: relative;
            bottom: 5%;
            left: 101px;
            padding: 10px;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="box">

        <img src="image.jpg" alt="Image">
        <div class="nav">
            <p>&nbsp;Nature&nbsp;</p>
            <p>&nbsp;Lake&nbsp;</p>
        </div>
        <h2>Lago di Braies</h1>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptas laboriosam dolores odio at quaerat labore? Quisquam, natus.</p>
        <div class="read">Read More</div>
    </div>
</body>
</html>