<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selector</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */

        /* .box::first-line{
            color: rgb(64, 235, 95);
        } */

        /* .boxes *{
            color: blue;
            border: 2px solid black;
        } */

        /* p, a, .box, [data-color = "primary"]{
            padding-top: 45px;
        } */

        /* .box:nth-child(odd){
            background-color: blue;
        } */

        /* .box:nth-last-child(3){
            background-color: red;
        } */

        .boxes::before{
            content: "I am Before Effect";
            color: blue;
        }

        .boxes::after{
            content: "I am After Effect";
            color: red;
        }

        ::selection{
            color: aqua;
            background-color: black;
        }

        .box::first-letter{
            color: peru;
            font-size: 45px;
        }

        input::placeholder{
            color: rgb(55, 55, 80);
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey I am a first box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>
</html>