<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media query</title>
    <style>

        body{
            background-color: red;
        }

        .boxes{
            display: flex;
        }

        .box{
            width: 344px;
            height: 344px;
            background-color: slateblue;
            padding: 3px;
            margin: 3px;
        }

        @media screen and (orientation: landscape) {
            body{
                border: 5px solid mediumseagreen;
            }
        }

        @media only screen and (max-width: 455px){
            body{
                background-color: aqua;
            }
            .boxes{
                flex-direction: column;
            }
            .box{
                height: 233px;
                width: 224px;
            }
        }


    </style>
</head>
<body>
    <div>
        Hey I am a red body guy!
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>