<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
            text-decoration: underline;
            font-size: 20px;
            line-height:1.5 ;
            letter-spacing: 0px;
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration:underline;
            text-decoration-color: aqua;
            text-decoration-style:wavy;
            text-decoration-thickness:5px;
        }
        h3{
            text-transform: uppercase;
        }
        h4{
            text-transform: lowercase;
        }
        .lorem{
            border: 2px solid red;
            width: 345px;
            /* word-break: break-all; */
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <h3>about fonts</h3>
        <h4>ABOUT FONTS</h4>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis assumenda ad provident ex facilis commodi quaerat, voluptates veniam possimus numquam odio obcaecati consequuntur vitae deleniti eos cumque quisquam quibusdam. Temporibus error placeat deserunt, dignissimos ab eum commodi nostrum minima, consectetur, eius sapiente veritatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus veniam fugit, facilis debitis eius laborum illum, assumenda eos tempore vero dolores perspiciatis repellendus tenetur itaque error inventore reiciendis cupiditate magnam ex, doloremque sint! Placeat error sunt itaque voluptates corrupti at ullam recusandae a blanditiis vitae perferendis velit, nam, vero libero eum dolorem aspernatur numquam minima quibusdam! Doloremque est ab, ducimus, sequi, facilis sunt quia minima voluptas doloribus magnam quos eos ratione. Hic, adipisci iste. Alias excepturi, itaque corporis reiciendis dolore esse vel fuga placeat necessitatibus odio cupiditate doloribus quibusdam nulla facere magnam maiores vero possimus explicabo quidem? Est, nihil. ipsum dolor sit amet consectetur adipisicing elit. Eaque amet ratione repudiandae ea itaque laborum quasi quidem! Nam unde optio harum minima quo? Quia non minus, ab explicabo reprehenderit recusandae ipsam a? Asperiores quam animi, unde illum nisi voluptatum eos excepturi sunt natus sit ea esse deleniti doloremque possimus magni! Quo quaerat enim error architecto mollitia!</p>
    </div>
</body>
</html>