<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filter</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        *{
            background-color:antiquewhite;
        }

        img{
            height: 350px;
            margin: 4px;
            padding: 4px;
            border: 1px solid black;
        }

        .img1:hover{
            filter: blur(5px);
        }

        .img2:hover{
            filter: brightness(0.4);
        }

        .img3:hover{
            filter: contrast(200%);
        }

        .img4:hover{
            filter: drop-shadow(16px 16px 20px red);
        }

        .img5:hover{
            filter: grayscale(1);
        }

        .img6:hover{
            filter: hue-rotate(90deg);
        }

        .img7:hover{
            filter: invert(100%);
        }

        .img8:hover{
            filter: opacity(25%);
        }

        .img9:hover{
            filter: saturate(2);
        }

        .img10:hover{
            filter: sepia(1);
        }


    </style> -->
</head>
<body>
    <div class="container">
        <img src="https://imgupscaler.com/images/samples/animal-before.webp" alt="" class="img1">
        <img src="https://imgupscaler.com/images/samples/animal-before.webp" alt="" class="img2">
        <img src="https://imgupscaler.com/images/samples/animal-before.webp" alt="" class="img3">
        <img src="https://imgupscaler.com/images/samples/animal-before.webp" alt="" class="img4">
        <img src="https://imgupscaler.com/images/samples/animal-before.webp" alt="" class="img5">
        <img src="https://imgupscaler.com/images/samples/animal-before.webp" alt="" class="img6">
        <img src="https://imgupscaler.com/images/samples/animal-before.webp" alt="" class="img7">
        <img src="https://imgupscaler.com/images/samples/animal-before.webp" alt="" class="img8">
        <img src="https://imgupscaler.com/images/samples/animal-before.webp" alt="" class="img9">
        <img src="https://imgupscaler.com/images/samples/animal-before.webp" alt="" class="img10">
    </div>
</body>
</html>