<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lists</title>
    <style>
        *{
            background-color: black;
            color: aliceblue;
        }

        nav ul li{
            list-style: devanagari;
            list-style-type: "🎉";
            border: 2px solid;
            background-color: rgba(71, 98, 89, 0.996);
            list-style-position: inside;
            /* list-style-image: url("https://www.bing.com/th/id/OGC.cf5a010efd8d3d4a6935a86352797805?pid=1.7&rurl=http%3a%2f%2f49.media.tumblr.com%2f1ec136498602b7dca93ba4dd53ae4b0f%2ftumblr_o1b5ekTr5W1s9w3qso1_500.gif&ehk=%2bFkboKpFQqTHD4AE4l5%2fvd72F4mgvxUcMtZ8Gf%2fkQbo%3d"); */

            /* list-style: disc inside url(https://www.bing.com/th/id/OGC.cf5a010efd8d3d4a6935a86352797805?pid=1.7&rurl=http%3a%2f%2f49.media.tumblr.com%2f1ec136498602b7dca93ba4dd53ae4b0f%2ftumblr_o1b5ekTr5W1s9w3qso1_500.gif&ehk=%2bFkboKpFQqTHD4AE4l5%2fvd72F4mgvxUcMtZ8Gf%2fkQbo%3d) ; */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>