<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation</title>
    <style>
      .container {
        background-color: rgb(9, 106, 106);
        height: 90vh;
        width: 73vw;
      }

      .box {
        background-color: aqua;
        width: 45px;
        height: 45px;
        /* animation-name: MyAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.49, 1.37, 0.6,-0.42);
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */
        margin: 5px;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        /* animation: MyAnimation 3s cubic-bezier(0.49, 1.37, 0.6,-0.42) 1s 10 alternate-reverse both , Mine 3s cubic-bezier(0.49, 1.37, 0.6,-0.42) 1s 10 alternate-reverse both ; */
        animation: Mine 3s cubic-bezier(0.49, 1.37, 0.6, -0.42) 1s infinite
            alternate-reverse,
          MyAnimation 3s cubic-bezier(0.49, 1.37, 0.6, -0.42) 1s infinite
            alternate-reverse;
      }

      @keyframes MyAnimation {
        from {
          background-color: red;
        }
        to {
          transform: translateX(1000px);
          background-color: yellow;
        }
      }
      @keyframes Mine {
        0% {
          transform: rotate(50deg);
        }
        20% {
          transform: rotate(100deg);
        }
        40% {
          transform: rotate(150deg);
        }
        60% {
          transform: rotate(200deg);
        }
        80% {
          transform: rotate(250deg);
        }
        100% {
          transform: rotate(300deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box</div>
      <div class="box">Box1</div>
      <div class="box">Box2</div>
      <div class="box">Box3</div>
      <div class="box">Box4</div>
      <div class="box">Box5</div>
      <div class="box">Box6</div>
      <div class="box">Box7</div>
      <div class="box">Box8</div>
      <div class="box">Box9</div>
      <div class="box">Box10</div>
      <div class="box">Box11</div>
      <div class="box">Box12</div>
      <div class="box">Box13</div>
    </div>
  </body>
</html>
