<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transform</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        height: 50px;
        width: 50px;
        background-color: beige;
        border: 2px solid black;
        transform: rotate(0.125turn);
        /* transform: rotateX(50deg); */
        /* transform: rotateY(9deg); */
        /* transform: rotateZ(40deg); */
        /* transform: scale(10); */
        /* transform: scaleX(20); */
        /* transform: skewY(20deg); */
        /* transform: translate(50%); */
        /* transform: translateX(251%) translateY(100%) skew(40deg); */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 100vw;
        height: 80vh;
        border: 2px solid purple;

        /* display: flex;
            justify-content: center;
            align-items: center; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        box
      </div>
    </div>
  </body>
</html>
