<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 12px;
        }

        .box{
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container{
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            font-size: 18px;
            background-color: lightcoral;
        }

        .container p{
            font-size: 2em;
            /* width: 50%; */
        }

        .cont{
            box-sizing: border-box;
            border: 2px solid black;
            margin: 23px auto;
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
        }

    </style>
</head>
<body>
    <div class="box">
        This is a Box
    </div>
    <div class="container">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, magni ex ullam facere laudantium ut laborum quod commodi autem quibusdam repudiandae suscipit? Dicta ullam veritatis accusantium alias eligendi eaque, at necessitatibus non excepturi nulla vero magni, voluptatem libero veniam nobis possimus odit voluptatibus et iste? Quis laudantium pariatur eveniet sint nemo blanditiis sed praesentium commodi voluptates?
        </p>
        </div>
        <div class="cont">
            This is another container
        </div>
    </body>
</html>